
cl2000 -ml -mt -g --include_path="./include" --include_path="./" --define="_DEBUG" --define="LARGE_MODEL"--verbose_diagnostics --diag_warning=225 --output_all_syms --cdebug_asm_data -fe ".main.obj" "main.c"

cl2000 -ml -mt -g --include_path="./include" --include_path="./" --define="_DEBUG" --define="LARGE_MODEL"--verbose_diagnostics --diag_warning=225 --output_all_syms --cdebug_asm_data -fe "./.epwm.obj" "./epwm.c"

cl2000 -ml -mt -g --include_path="./include" --include_path="./" --define="_DEBUG" --define="LARGE_MODEL"--verbose_diagnostics --diag_warning=225 --output_all_syms --cdebug_asm_data -fe "./.gpio.obj" "gpio.c"

cl2000 -ml -mt -g --define="_DEBUG" --define="LARGE_MODEL" --verbose_diagnostics --diag_warning=225 --output_all_syms --cdebug_asm_data --run_linker --stack_size=0x200 --warn_sections -i"./libc" -i"./include" -i"./common/lib" --reread_libs --verbose_diagnostics --entry_point=code_start --rom_model -o "a.out" "./.main.obj" "./.epwm.obj" "./.gpio.obj" -l"./common/cmd/nonBIOS.cmd" -l"./common/driverlib.lib" -l"./common/cmd/F28027.cmd" -l"rts2800_ml.lib" -l"IQmath.lib"

echo Press ^C to stop or ENTER to flash
read books

uniflash -ccxml ./include/target.ccxml -program ./a.out 
