<?xml version="1.0" encoding="UTF-8" standalone="no"?><PartNumber id=""><Core name="C28xx"><DebugProperties>&lt;?xml version="1.0" encoding="UTF-8" standalone="no" ?&gt;
&lt;PropertyValues&gt;

  &lt;property id="VerifyAfterProgramLoad"&gt;
    &lt;curValue&gt;Full verification&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="AutoRunToLabelOnRestart"&gt;
    &lt;curValue&gt;0&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FTPin"&gt;
    &lt;curValue&gt;GPIO0&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashVerboseMode"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

&lt;/PropertyValues&gt;
</DebugProperties><FilePaths><File Check="Checked">/home/jack/locolab/a.out</File></FilePaths></Core></PartNumber>